{
  "Tokens": {
    "Key": "ASPNETCORESECRETKEYFORAUTHENTICATIONANDAUTHORIZATION",
    "Issuer": "https://localhost:44327/",
    "AccessExpireSeconds": "86400"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FurnitureDbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FurnitureDB;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
