{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-gestionDesEtudiants-711FD177-9AC7-4BE1-9C1B-46DF4DB53B32;Trusted_Connection=True;MultipleActiveResultSets=true",
    "gestionDesEtudiantsContextConnection": "Server=(localdb)\\mssqllocaldb;Database=gestionDesEtudiants;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}